<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="weather-container">
        <h1>Weather App</h1>
        <div class="search">
            <input type="text" id="city-input" placeholder="Enter city name">
            <button id="search-button">Search</button>
        </div>
        <div class="weather-info">
        </div>
        <div class="forecast-info">
        </div>
    </div>
    <footer class="footer">
        <p>All rights reserved. | &copy; 2024 Himanshu Ramteke</p>
    </footer>
    <script src="./config.js"></script>
    <script src="./script.js"></script>
</body>

</html>